<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>contact</title>
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/swipebox.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css" type="text/css">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Order</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link disabled" href="#">Enquiry<span class="sr-only">(current)</span></a>
                    </li>
                    </ul>
                </div>
                </nav>    

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"><a href="#" class="back-to-top" style="display: none;"><i class="fa fa-angle-up"></i></a>

    <nav class="navbar-nav navbar-expand-lg navbar-dark bg-dark" id="panel">
            <a class="navbar-brand" href="#">
                <img src="images/angel.png" alt="site logo" width="150" height="150">
                CONTACT ASTRO-PHARMACY
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                </ul>
                
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
    </nav>

    <div class="container">

            <form>
                    <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your name">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                   

                    <div class="form-group">
                            <label for="textarea"></label>
                            <textarea type="memo" class="form-control" id="textarea" placeholder="Comment/Querry"></textarea>
                    </div>

                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Would you want us to contact you?</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>

    </div>  

</body>
	
</html>