<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>ASTRO</title>
    
        <!-- Bootstrap CSS -->
			<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
			<link rel="stylesheet" href="css/swipebox.css" type="text/css">
			<link rel="stylesheet" href="css/flexslider.css" type="text/css">
				
				<!-- Custom CSS -->
			<link rel="stylesheet" href="css/animate.css" type="text/css">
            <link rel="stylesheet" href="css/style.css" type="text/css">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Order</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link disabled" href="contact.html">Contact</a>
                    </li>
                    </ul>
                </div>
                </nav>    

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"><a href="#" class="back-to-top" style="display: none;"><i class="fa fa-angle-up"></i></a>

    <nav class="navbar-nav navbar-expand-lg navbar-dark bg-dark" id="panel">
            <a class="navbar-brand" href="#">
                <img src="images/angel.png" alt="site logo" width="150" height="150">
                ASTRO-PHARMACY
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                </ul>
                
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
    </nav>

    <!-- Intro Section -->
       <section id="intro" class="section-wrap intro-section text-left">
           <!--Slider-->
           <div class="container">
               <div class="row">
                   <div class="col-xs-12 col-sm-7 col-md-8 wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                       <h3>For your health and well being </h3>
                       <h1 class="section_title">
                           <a href="contact.html"><strong>Visit Us Today</strong> <br></a>
                        </h1>

                   </div>
                   <div class="col-xs-12 col-sm-5 col-md-4 wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <div class="contact-cont">
    
                            <div class="title"><strong>Request</strong> a Free Online Prescription</div>
                            <form>

                                    <div class="form-group">
                                            <label for="name">Name</label>
                                            <input type="text" class="form-control" id="name" placeholder="Your name">
                                    </div>

                                    <div class="form-group">
                                            <label for="surname">Surname</label>
                                            <input type="text" class="form-control" id="surname" placeholder="Your surname">
                                    </div>
                                          
                                    <div class="form-group">
                                      
                                      <label for="email1">Email address</label>
                                      
                                      <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Your email">
                                      
                                    </div>

                                    <div class="form-group">
                                      <label for="textarea"></label>
                                      <textarea type="textarea" class="form-control" id="textarea" placeholder="Describe what you are feeling here."></textarea>
                                    </div>

                                    
                                    <div class="form-group form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">Do you want us to send you an email?</label>
                                    </div>
                                    <button type="submit" class="btn btn-outline-primary">Submit</button>
                                  </form>
    
                        </div>
                    </div>
                </div>
                
               </div>
           </div>
       </section>

            <section id="choose_us" class="section-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                                <h2 class="section_title mb35"><strong>Why</strong> Choose Us</h2>
                                <p>We are one of the leading pharmaceutical companies on the continent with over 270 drug patents, some of 
                                    the most talented minds in the field, cutting edge technology and modern equipment, we are guaranteed
                                    to provide the continent with high quality drugs and services.
                                    all our customers and money back guarantee if you are not satisfied with our services.</p>
                                <a class="btn btn-outline-primary" href="#">Contact Us</a>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 mt30 block_bottom-xs wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                                        <div class="box_icon-item text-center">
                                            <div class="img-cont">
                                                <img src="images/icon-11.png" alt="" width="66" height="49">
                                            </div>
                                            <h6 class="title"><strong>High Quality</strong></h6>
                                            <p>Your health and well being is our priority so we never compromise on quality. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mt30 block_bottom-xs wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                        <div class="box_icon-item text-center">
                                            <div class="img-cont">
                                                <img src="images/icon-12.png" alt="" width="66" height="49">
                                            </div>
                                            <h6 class="title"><strong>Eco-Friendly</strong></h6>
                                            <p>All our research and production are done using enviromentally friendly procedures.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mt30 block_bottom-xs wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                        <div class="box_icon-item text-center">
                                            <div class="img-cont">
                                                <img src="images/icon-13.png" alt="" width="66" height="49">
                                            </div>
                                            <h6 class="title"><strong>Low Cost</strong></h6>
                                            <p>We provide you the best healthcare services and drugs for affordable prices.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mt30 block_bottom-xs wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                        <div class="box_icon-item text-center">
                                            <div class="img-cont">
                                                <img src="images/icon-14.png" alt="" width="66" height="49">
                                            </div>
                                            <h6 class="title"><strong>Staff Qualification</strong></h6>
                                            <p>We have the a diversified range of brilliant minds working with and leading our team.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="section-wrap call_to_action2" id="#contact">
                    <div class="container">
                        <div class="row text-center ">
                            <div class="col-md-12 color-white">
                                <h2 class="section_title">Call Us: +263 719624032</h2>
                                <h3>OR Email us on astro-pharmaceuticals@astro.com</h3>
                            </div>
                        </div>
                    </div>
                </section>
        
</body>
	
</html>