<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>place order</title>
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/swipebox.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css" type="text/css">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Order<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="contact.html">Enquiry</a>
                    </li>
                    </ul>
                </div>
                </nav>    

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"><a href="#" class="back-to-top" style="display: none;"><i class="fa fa-angle-up"></i></a>

    <nav class="navbar-nav navbar-expand-lg navbar-dark bg-dark" id="panel">
            <a class="navbar-brand" href="#">
                <img src="images/angel.png" alt="site logo" width="150" height="150">
                ORDER
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                </ul>
                
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
    </nav>

    <div class="container">
        <h3>PLACE YOUR ORDER</h3>

            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="nameInput">Name</label>
                        <input type="text" class="form-control" id="inputName">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="emailInput">Email</label>
                        <input type="email" class="form-control" id="emailInput">
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>

                <div class="form-group col-md-4">
                    <label for="inputState">Product</label>
                    <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>Antibiotics</option>
                        <option>Sanitizers</option>
                        <option>Gloves</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="inputQuantities">Quantity</label>
                    <input type="number" class="form-control" id="inputQuantities" placeholder="">
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>

                    <div class="form-group col-md-4">
                        <label for="inputState">Country</label>
                        <select id="inputState" class="form-control">
                          <option selected>Choose...</option>
                          <option>Zimbabwe</option>
                          <option>South Africa</option>
                          <option>Botswana</option>
                          <option>Nigeria</option>
                          <option>Algeria</option>
                      </select>
                  </div>

            </div>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Are you sure you want to order?
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Order</button>
        </form>
    </div>  

</body>
	
</html>